<?php

return [
    'Title'  =>  '标题',
    'User_id'  =>  '用户ID',
    'Key'  =>  '对应文件key',
    'Hash'  =>  '文件hash值',
    'category_text' => '分类',
    'Category_id'  =>  '分类ID',
    'Original_bit_rate'  =>  '原视频码率',
    'Direction'  =>  '拍摄方向',
    'Duration'  =>  '视频长度',
    'Weight'  =>  '权重',
    'Width'  =>  '分辨率跨度',
    'Height'  =>  '分辨率高度',
    'Lng'  =>  '经度',
    'Lat'  =>  '纬度',
    'Recommend'  =>  '推荐指数',
    'Save_original_bkt'  =>  '是否已保存原始视频空间',
    'Bgmusic_id'  =>  '背景音乐id',
    'Bgmusic_name'  =>  '背景音乐名称',
    'Exists_cover_img'  =>  '是否存在自定义封面',
    'User_view_total'  =>  '用户查看总数',
    'User_share_total'  =>  '用户分享总数',
    'User_like_total'  =>  '用户点赞总数',
    'User_comment_total'  =>  '用户评论总数',
    'Real_user_like_total'  =>  '真实用户点赞总数',
    'Real_user_comment_total'  =>  '真实用户评论总数',
    'Source_link_id'  =>  '链接库资源id',
    'Is_competition_production'  =>  '关联长视频是否比赛作品',
    'Source_video_id'  =>  '最原始视频',
    'Forward_from_video_id'  =>  '直接转发视频',
    'Direct_forward_total'  =>  '直接转发总数',
    'All_forward_total'  =>  '所有转发总数',
    'Public_video_transcode'  =>  '公共文件转码状况',
    'Private_video_transcode'  =>  '私有文件转码状况',
    'Need_private_video_transcode'  =>  '需要转码私有的总数',
    'Process_status'  =>  '使用状态',
    'Process_done_time'  =>  '转码完成时间',
    'Create_time'  =>  '创建时间',
    'Update_time'  =>  '修改时间',
    'Fix_weight'  =>  '统一更新的权重  新版本 废除字段',
    'Last_update_weight'  =>  '最后更新权重时间 新版本废除字段'
];
